//stasrt of tracking
// Route to save activity data
app.post('/api/activities', async (req, res) => {
    try {
      const { detail, timestamp, pageName } = req.body;
  
      const activity = new Activity({
        detail,
        timestamp,
        pageName,
      });
  
      await activity.save();
      res.status(201).json({ message: 'Activity saved successfully!', activity });
    } catch (error) {
      res.status(400).json({ message: error.message });
    }
  });
  
  // Route to retrieve all activities
  app.get('/api/activities', async (req, res) => {
    try {
      const activities = await Activity.find();
      res.status(200).json(activities);
    } catch (error) {
      res.status(500).json({ message: 'Error retrieving activities!', error });
    }
  });



==============================================================modal for object
=================================================================

// Activity.js
const mongoose = require('mongoose');

const activitySchema = new mongoose.Schema({
  detail: {
    type: String,
    required: true,
  },
  timestamp: {
    type: Date,
    required: true,
    default: Date.now,
  },
  pageName: {
    type: String,
    required: true,
  },
});

// Ensure you are exporting the model correctly
const Activity = mongoose.model('Activity', activitySchema);

module.exports = Activity;


