@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

/* variables */

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

  --primary-color: #0652DD;
  --white-color: #ffffff;
  --border-color: #dce0e5;
  --light-color: #f5f6fa;
  --gray-color: #7f8fa6;
  --dark-color: #353b48;

}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: .7rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
  font-family: 'Poppins', sans-serif;
}

/* add new menu section */

.dashboard .container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

.dashboard a {
  color: var(--clr-dark);
}

.dashboard h1 {
  font-weight: 800;
  font-size: 2.8rem;
}

.dashboard h2 {
  font-size: 1.4rem;
}

.dashboard h3 {
  font-size: 0.87;
}

.dashboard h4 {
  font-weight: 0.8rem;
}

.dashboard h5 {
  font-size: 0.77rem;
}

.dashboard small {
  font-size: 0.75rem;
}

.dashboard .profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}

.dashboard .text-muted {
  color: var(--clr-info-dark);
}

.dashboard p {
  color: var(--clr-dark-variant);
}

.dashboard b {
  color: var(--clr-dark);
}

.dashboard .primary {
  color: var(--clr-primary);
}

.dashboard .success {
  color: var(--clr-success);
}

.dashboard .danger {
  color: var(--clr-danger);
}

.dashboard .warning {
  color: var(--clr-warnig);
}

/* aside */
.dashboard aside {
  height: 100vh;
}

.dashboard aside .top-head {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.dashboard aside .logo {
  display: flex;
  gap: 1rem;
}

.dashboard aside .logo img {
  width: 2rem;
  height: 2rem;
}

.dashboard aside .top-head div.close span {
  display: none;
}

/* ===================
 Sidebar
 ================== */

.dashboard aside .sidebar {
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}

.dashboard aside h3 {
  font-weight: 500;
}

.dashboard aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;

}

.dashboard aside .sidebar a span {
  font-size: 1.6rem;
  transition: all .3s ease-in-out;

}

.dashboard aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.dashboard aside .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
  margin-left: calc(1rem - 3px);
}

.dashboard aside .sidebar a:hover span {
  margin-left: 1rem;
}

.dashboard aside .sidebar a span.msg_count {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ----------------------------
 --------- Main--------------
 ------------------------------ */

.dashboard main {
  margin-top: 1.4rem;
  width: auto;
}

.dashboard main .date {
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.dashboard main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.dashboard main .insights>div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.dashboard main .insights>div:hover {
  box-shadow: none;
}

.dashboard main .insights>div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

.dashboard main .insights>div.expenses span {
  background: var(--clr-danger);
}

.dashboard main .insights>div.income span {
  background: var(--clr-success);
}

.dashboard main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard main .insights>div .middle h1 {
  font-size: 1.6rem;
}

.dashboard main h1 {
  color: var(--clr-dark);
}

.dashboard main .insights h1 {
  color: var(--clr-dark);
}

.dashboard main .insights h3 {
  color: var(--clr-dark);
}

.dashboard main .insights p {
  color: var(--clr-dark);
}

.dashboard main .insights h3 {

  color: var(--clr-dark);

}

.dashboard main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

.dashboard main .insights svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

.dashboard main .insights svg circle {
  fill: none;
  stroke: var(--clr-primary);
  transform: rotate(270, 80, 80);
  stroke-width: 5;
}

.dashboard main .insights .sales svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

.dashboard main .insights .expenses svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}

.dashboard main .insights .sales svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

.dashboard main .insights .income svg circle {
  stroke: var(--clr-success);
}

.dashboard main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

.dashboard main .recent_order {
  margin-top: 2rem;
}

.dashboard main .recent_order h2 {
  color: var(--clr-dark);
}

.dashboard main .recent_order h2 {
  margin-bottom: 0.8rem;
}

.dashboard main .recent_order table {
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--clr-dark);
}

.dashboard main .recent_order table:hover {
  box-shadow: none;
}

.dashboard main table tbody td {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color: var(--clr-dark-variant)
}

.dashboard main table tbody tr:last-child td {
  border: none;
}

.dashboard main table tbody td span#delete,
.dashboard main table tbody td span#edit {
  cursor: pointer;
  justify-content: space-around;
  background: var(--clr-info-light);
}

.dashboard main .recent_order a {
  text-align: center;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  transition: opacity 0.3s easy-in-out;
  opacity: 0.5;
}

.dashboard main .recent_order a:hover {
  opacity: 1;
}


/*********************
Right Side
**********************/

.dashboard .right {
  margin-top: 1.4rem;
}

.dashboard .right h2 {
  color: var(--clr-dark);
}

.dashboard .right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.dashboard .right .top button {
  display: none;
}

.dashboard .right .theme-toggler {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}


.dashboard .right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard .right .theme-toggler span.active {
  background: var(--clr-primary);
  color: #fff;
}


.dashboard .right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.dashboard .right .info h3 {
  color: var(--clr-dark);
}

.dashboard .right .item h3 {
  color: var(--clr-dark);
}

/* recent update */

.dashboard .right .recent_updates {
  margin-top: 1rem;
  margin-left: -20px;
}

.dashboard .right .recent_updates .updates {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.dashboard .right .recent_updates .updates:hover {
  box-shadow: none;
}

.dashboard .right .recent_updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* see analytics */

.dashboard .right .sales-analytics {
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard .right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.dashboard .right .sales-analytics .item {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}

.dashboard .right .sales-analytics .item:hover {
  box-shadow: none;
}

.dashboard .right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: coral;
}

.dashboard .right .sales-analytics .item img {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.dashboard .right .sales-analytics .item:nth-child(1) .icon {
  background: var(--clr-success);
}

.dashboard .right .sales-analytics .item:nth-child(2) .icon {
  background: var(--clr-danger);
}

.dashboard .right .sales-analytics .item:nth-child(3) .icon {
  background: var(--clr-primary);
}

.dashboard .right .sales-analytics .item:nth-child(4) .icon {
  background: var(--clr-primary-variant);
}

.dashboard .right .sales-analytics .item:nth-child(5) .icon {
  background: var(--clr-info-dark);
}

.dashboard .right .sales-analytics .item:nth-child(6) .icon {
  background: var(--clr-warnig);
}

.dashboard .right .sales-analytics .item .right {
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}

.dashboard .right .sales-analytics .item .right h3 {
  color: var(d);
}


.dashboard .add_product div {
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--clr-dark-variant);
  margin-bottom: 40px;

}

/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
  .dashboard .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }

  .dashboard aside .sidebar h3 {
    display: none;
  }

  .dashboard aside .sidebar a {
    width: 5.6rem;
  }

  .dashboard aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .dashboard main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .dashboard .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);

  }

  .dashboard aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation: menuLeft .3s ease forwards;
  }


  @keyframes menuLeft {
    to {
      left: 0;
    }
  }

  .dashboard aside .logo h2 {
    display: inline;
  }

  .dashboard aside .sidebar h3 {
    display: inline;
  }

  .dashboard aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  .dashboard aside .top-head div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
    cursor: pointer;
  }

  .dashboard .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    height: 4.6rem;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-light);
    margin: 0;
  }


  .dashboard main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }

  .dashboard main .recent_order {
    padding: 30px;
    margin: 0 auto;
  }



  .dashboard .right .profile {
    position: absolute;
    left: 70%;
  }

  .dashboard .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }

  .dashboard .right .profile .info {
    display: none;
  }

  .dashboard .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;

  }

  .dashboard .right .recent_order {
    padding: 0 30px;
  }

  .dashboard .right .recent_updates {
    padding: 0 40px;
  }

  .dashboard .right .sales-analytics {
    padding: 0 40px;
  }

  .dashboard .right .add_product {
    padding: 0 40px;
    margin-bottom: 40px;
  }


}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  border-radius: var(--border-radius-3);
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modal-content .content {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-content .content div {
  margin: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content .content textarea {
  width: 30rem;
  height: 6rem;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: var(--clr-dark-variant);
  color: var(--white-color);
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}


.modal-content input,
.modal-content textarea {
  padding: 10px 10px;
  width: 15rem;
  margin: 1px 1rem;
  background: var(--clr-color-background);
  border: var(--gray-color) 1px solid;
  border-radius: var(--border-radius-2);
}

.modal-content .content .btns button {
  padding: 12px;
  border-radius: var(--border-radius-1);
}

.modal-content .content .btns button:hover {
  background: var(--clr-white);
}

.modal-content .content .btns button[type='submit'] {
  border: #677483 solid 1px;
  margin: 0.5rem;
  cursor: pointer;
}

.modal-content .content .btns button[type='reset'] {
  border: #677483 dashed 1px;
  margin: 0.5rem;
  cursor: pointer;
}